#
#Sat Apr 14 20:16:12 EDT 2018
task-tag-projects-already-scanned=TestConnectionRowSetFX,maxfinder,ShapeApplication,PruthvisinhSodha_SaiSuraj_COMP228Lab5,RandomDemo,TestConnectionResultSet,PruthvisinhSodha_COMP228_Test,TestConnection,InClass,RemoteSystemsTempFiles,Assigment5,ArrayListDemo,ArrayDemoApplication,TestFx,TestConnectionFX,PruthvisinhSodha_COMP228Lab1,PruthvisinhSodha_COMP228Lab2
